[gd_scene format=3 uid="uid://dlt5ma3qmyki8"]

[ext_resource type="Script" uid="uid://dxwwykdfawx1f" path="res://scripts/block_appear.gd" id="1_4f3bv"]
[ext_resource type="Texture2D" uid="uid://df0k7tqbv6ygx" path="res://sprites/tilemap.png" id="1_kcpww"]
[ext_resource type="AudioStream" uid="uid://3bbb518sfv65" path="res://audio/block_appear.wav" id="2_4f3bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m32vx"]
size = Vector2(18, 18)

[node name="BlockAppear" type="AnimatableBody2D" unique_id=1427609160]
script = ExtResource("1_4f3bv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661735193]
texture = ExtResource("1_kcpww")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342678995]
shape = SubResource("RectangleShape2D_m32vx")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=801962005]
stream = ExtResource("2_4f3bv")
max_distance = 300.0
panning_strength = 3.0
bus = &"Sfx"
metadata/_edit_lock_ = true

[node name="StartTimer" type="Timer" parent="." unique_id=2028765909]
one_shot = true

[node name="AppearTimer" type="Timer" parent="." unique_id=1771129135]
wait_time = 2.0

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="AppearTimer" to="." method="_on_appear_timer_timeout"]
