[gd_scene format=3 uid="uid://bae6mpkkx5ake"]

[ext_resource type="Script" uid="uid://cqs0hrhro0cux" path="res://scripts/level_manager.gd" id="1_06fa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7a"]
size = Vector2(18, 21)

[node name="LevelManager" type="Node" unique_id=17573122]
script = ExtResource("1_06fa7")

[node name="WinArea" type="Area2D" parent="." unique_id=1519543442]
position = Vector2(328, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea" unique_id=1810979128]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_g7b7a")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="WinArea" to="." method="_on_win_area_body_entered"]
