[gd_scene format=3 uid="uid://bq41vlcw30spr"]

[ext_resource type="Script" uid="uid://c2xijj0tbl2j7" path="res://scripts/enemy.gd" id="1_ux2sb"]
[ext_resource type="Texture2D" uid="uid://bsyvk33wxoap4" path="res://sprites/character.png" id="2_q1bql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("2_q1bql")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("2_q1bql")
region = Rect2(24, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyc6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7a"]
size = Vector2(15, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyc6d"]
size = Vector2(21, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qx4q"]
size = Vector2(15, 14)

[node name="Monster" type="CharacterBody2D" unique_id=849728192]
script = ExtResource("1_ux2sb")
turn_time = 3.166

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1068901436]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gyc6d")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="Coll" type="CollisionShape2D" parent="." unique_id=239540846]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_g7b7a")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." unique_id=1987553506]

[node name="DeathZone" type="Area2D" parent="." unique_id=886082538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1941501270]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_gyc6d")
metadata/_edit_lock_ = true

[node name="KillZone" type="Area2D" parent="." unique_id=1279268328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1598419221]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_6qx4q")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
