[gd_scene format=3 uid="uid://bo6eg30m500a7"]

[ext_resource type="Script" uid="uid://c2r7gs76n4308" path="res://scripts/player_control.gd" id="1_bms3g"]
[ext_resource type="Texture2D" uid="uid://bsyvk33wxoap4" path="res://sprites/character.png" id="2_me0cc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me0cc"]
atlas = ExtResource("2_me0cc")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bms3g"]
atlas = ExtResource("2_me0cc")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqdnm"]
atlas = ExtResource("2_me0cc")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbay"]
atlas = ExtResource("2_me0cc")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7b7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0cc")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bms3g")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbay")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bms3g"]
size = Vector2(10, 23)

[node name="Player" type="CharacterBody2D" unique_id=1799037763]
script = ExtResource("1_bms3g")

[node name="Cam" type="Camera2D" parent="." unique_id=1101543449]
offset = Vector2(0, 90)
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=890911953]
sprite_frames = SubResource("SpriteFrames_g7b7a")
animation = &"jump"
flip_h = true

[node name="Coll" type="CollisionShape2D" parent="." unique_id=897542224]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bms3g")
