[gd_scene format=3 uid="uid://nwo75i3hy38m"]

[ext_resource type="Texture2D" uid="uid://df0k7tqbv6ygx" path="res://sprites/tilemap.png" id="1_gdt2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("1_gdt2y")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("1_gdt2y")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y5yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Ui" type="CanvasLayer" unique_id=139903261]

[node name="Game" type="Control" parent="." unique_id=1336870021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Coin" type="AnimatedSprite2D" parent="Game" unique_id=676678354]
position = Vector2(16, 16)
scale = Vector2(1, 0.9444444)
sprite_frames = SubResource("SpriteFrames_2y5yt")
animation = &"new_animation"
metadata/_edit_lock_ = true

[node name="CoinLabel" type="Label" parent="Game" unique_id=1198808627]
layout_mode = 0
offset_left = 28.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 28.0
theme_override_colors/font_outline_color = Color(0.43529412, 0.24313726, 0.2627451, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 8
text = "c"
vertical_alignment = 1
metadata/_edit_lock_ = true
