[gd_scene format=3 uid="uid://nwo75i3hy38m"]

[ext_resource type="Texture2D" uid="uid://df0k7tqbv6ygx" path="res://sprites/tilemap.png" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://cx84px1x0kra4" path="res://icons/arrow.png" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://8djleqcuooe0" path="res://icons/pause.png" id="4_m6oha"]
[ext_resource type="Texture2D" uid="uid://cprdjoq35r5fd" path="res://icons/arrow_press.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://cj45karpsbh8i" path="res://icons/pause_press.png" id="5_khow0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("1_gdt2y")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("1_gdt2y")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y5yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3sih"]
bg_color = Color(1, 0.9137255, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y5yt"]
bg_color = Color(1, 0.54901963, 0.92156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2os1m"]
bg_color = Color(1, 0.9137255, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 1

[sub_resource type="Animation" id="Animation_hfq6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Game/Coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Game/CoinLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Game/Mobile/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 172)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Game/Mobile/Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102, 134)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Game/Mobile/Jump:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(266, 134)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Game/Mobile/Pause:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(297, 4)]
}

[sub_resource type="Animation" id="Animation_khow0"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.333333, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Game/Coin:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16, 16), Vector2(72, 100), Vector2(148, 96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Game/CoinLabel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(26, 6), Vector2(84, 88), Vector2(162, 86)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Game/Mobile/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 172), Vector2(16, 218)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Game/Mobile/Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(102, 134), Vector2(102, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Game/Mobile/Jump:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(266, 134), Vector2(266, 180)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Game/Mobile/Pause:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(297, 4), Vector2(320, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfq6s"]
_data = {
&"RESET": SubResource("Animation_hfq6s"),
&"new_animation": SubResource("Animation_khow0")
}

[sub_resource type="LabelSettings" id="LabelSettings_qwmkn"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.53333336)
shadow_offset = Vector2(2, 2)

[node name="Ui" type="CanvasLayer" unique_id=139903261]

[node name="Game" type="Control" parent="." unique_id=1336870021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Coin" type="AnimatedSprite2D" parent="Game" unique_id=676678354]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_2y5yt")
animation = &"new_animation"

[node name="Coin" type="AnimatedSprite2D" parent="Game/Coin" unique_id=272363619]
modulate = Color(0, 0, 0, 0.6)
z_index = -1
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_2y5yt")
animation = &"new_animation"
metadata/_edit_lock_ = true

[node name="CoinLabel" type="Label" parent="Game" unique_id=1198808627]
layout_mode = 0
offset_left = 26.0
offset_top = 6.0
offset_right = 85.99992
offset_bottom = 28.00003
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 8
text = "c"
vertical_alignment = 1

[node name="Mobile" type="Control" parent="Game" unique_id=1137557804]
modulate = Color(1, 1, 1, 0.4862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Left" type="TouchScreenButton" parent="Game/Mobile" unique_id=1841429251]
position = Vector2(16, 172)
rotation = -1.5707964
scale = Vector2(2, 2)
texture_normal = ExtResource("3_8dubc")
texture_pressed = ExtResource("4_p7vwb")
passby_press = true
action = "left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="Game/Mobile" unique_id=1150517981]
position = Vector2(102, 134)
rotation = 1.5707964
scale = Vector2(2, 2)
texture_normal = ExtResource("3_8dubc")
texture_pressed = ExtResource("4_p7vwb")
passby_press = true
action = "right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="Game/Mobile" unique_id=1825768342]
position = Vector2(266, 134)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_8dubc")
texture_pressed = ExtResource("4_p7vwb")
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Pause" type="TouchScreenButton" parent="Game/Mobile" unique_id=548878766]
position = Vector2(297, 4)
scale = Vector2(1.0526316, 1.0526316)
texture_normal = ExtResource("4_m6oha")
texture_pressed = ExtResource("5_khow0")
passby_press = true
action = "pause"
visibility_mode = 1

[node name="Pause" type="Control" parent="." unique_id=1646489697]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Pause" unique_id=1657767826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Pause" unique_id=1233902024]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -30.0
offset_right = 64.0
offset_bottom = 29.999977
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e3sih")

[node name="Label" type="Label" parent="Pause/Panel" unique_id=1131603737]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 8
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/Panel" unique_id=206244450]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -32.0
offset_right = 56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="Pause/Panel/HBoxContainer" unique_id=347422790]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_2y5yt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2os1m")
theme_override_styles/hover = SubResource("StyleBoxFlat_2y5yt")
text = "PLAY"
metadata/_edit_lock_ = true

[node name="Reset" type="Button" parent="Pause/Panel/HBoxContainer" unique_id=907005336]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_2y5yt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2os1m")
theme_override_styles/hover = SubResource("StyleBoxFlat_2y5yt")
text = "RESET"
metadata/_edit_lock_ = true

[node name="Complete" type="Control" parent="." unique_id=1953969592]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CompleteAnimation" type="AnimationPlayer" parent="Complete" unique_id=924160452]
libraries/ = SubResource("AnimationLibrary_hfq6s")

[node name="Label" type="Label" parent="Complete" unique_id=9662689]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL COMPLETE!"
label_settings = SubResource("LabelSettings_qwmkn")
horizontal_alignment = 1
vertical_alignment = 1
